## Version 2025/02/27
# make sure that your mlbserver container is named mlbserver
# make sure that mlbserver is set to work with the base url /mlbserver/
#
# For the subfolder to work you need to edit your mlbserver docker compose / cli config
# and set the http_root environment variable to /mlbserver, e.g. in docker compose:
# - http_root=/mlbserver

location /mlbserver {
    return 301 $scheme://$host/mlbserver/;
}

location /mlbserver/ {
    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app mlbserver;
    set $upstream_port 9999;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;
}